# psiJuego

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release_keystore.jks
app/src/androidTest/java/com/psijuego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psijuego/: PsiJuegoApp.kt
app/src/main/java/com/psijuego/core/: Constants.kt
app/src/main/java/com/psijuego/core/components/: CirclePagerIndicatorDecoration.kt  HorizontalSpaceItemDecoration.kt  NoConnectionLayout.kt
app/src/main/java/com/psijuego/core/utils/: CoreModule.kt  GenericDiffUtil.kt  ResourceState.kt  UtilConnection.kt  UtilFile.kt  UtilPDF.kt  UtilPermissions.kt  UtilShare.kt  UtilText.kt  UtilUploadFiles.kt
app/src/main/java/com/psijuego/data/model/ui/: CategoryUI.kt  HomeUI.kt
app/src/main/java/com/psijuego/data/network/: DatabaseFirebaseStorage.kt  DatabaseFirestore.kt  FirestoreInterface.kt
app/src/main/java/com/psijuego/data/repositories/: CategoryRepository.kt  ConclusionRepository.kt
app/src/main/java/com/psijuego/domain/usecase/: CategoryUseCase.kt  ConclusionUseCase.kt
app/src/main/java/com/psijuego/ui/views/report/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/psijuego/ui/views/report/conclusions/: ConclusionsFragment.kt
app/src/main/java/com/psijuego/ui/views/report/export/: ExportReportFragment.kt
app/src/main/java/com/psijuego/ui/views/report/home/: HomeFragment.kt
app/src/main/java/com/psijuego/ui/views/report/indicators/: CategoryFragment.kt  CategoryListener.kt
app/src/main/java/com/psijuego/ui/views/report/indicators/adapter/category/: CategoryRvAdapter.kt  CategoryRvViewHolder.kt
app/src/main/java/com/psijuego/ui/views/report/indicators/adapter/parameter/: ParameterRvAdapter.kt  ParameterRvViewHolder.kt
app/src/main/java/com/psijuego/ui/views/report/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: ic_add_new.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_back.xml  ic_delete.xml  ic_document.xml  ic_download_file.xml  ic_mail.xml  ic_more.xml  ic_no_connection.xml  ic_qr.xml  ic_share.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_conclusions.xml  fragment_export_report.xml  fragment_home.xml  fragment_welcome.xml  item_category_layout.xml  item_parameters.xml  no_connection_layout.xml
app/src/main/res/menu/: on_share_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/psijuego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
