plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.psijuego'
    compileSdk 33

    defaultConfig {
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 5
        applicationId "com.psijuego"
        minSdk 24
        targetSdk 33
        versionCode Integer.valueOf("${versionMajor}${versionMinor}${versionPatch}")
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    def nav_version = "2.3.5"
    def activity_version = "1.5.1"
    def fragment_version = "1.5.1"
    def coroutines_version = "1.6.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Activity and Fragments Libraries
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-analytics-ktx")

    //Firebase Storage
    implementation "com.google.firebase:firebase-storage-ktx:19.2.0"

    //Firebase Firestore
    implementation("com.google.firebase:firebase-firestore-ktx")

    //Firebase Chrashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //PDF
    implementation 'com.itextpdf:itext7-core:8.0.0'

    //View PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //QRs
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //RecyclerView Library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //ViewModel Library
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //LiveData Library
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    //Coroutines Library
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Dagger Hilt Library
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}